# Meyyunarvom

./: README.md  build.gradle  keystoreavs.jks  release.jks
app/: build.gradle  release.jks
app/src/androidTest/java/com/avs/meyyunarvom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/UTRecycCard/: ItemObject.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/avs/app/: Config.java
app/src/main/java/com/avs/db/: AkilathirattuDAO.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: akil_menu_background.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  edit_text_add_poem_bg.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_poem.xml  activity_add_temple.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_admin_page.xml  activity_admin_poem_review.xml  activity_admin_temple_review.xml  activity_akila_thirattu.xml  activity_akilam.xml  activity_akilathirattu_menu.xml  activity_answers.xml  activity_answers_update_popup.xml  activity_arulnool_menu.xml  activity_avs_songs.xml  activity_ayya_vazhi_menu.xml  activity_check_image.xml  activity_connection_error.xml  activity_contact_us.xml  activity_doubts.xml  activity_doubts_manual.xml  activity_forgot_password.xml  activity_goto_akilathirattu.xml  activity_history.xml  activity_history_menu.xml  activity_login.xml  activity_login_doubt.xml  activity_main_map.xml  activity_maps.xml  activity_notification.xml  activity_poem_update_popup.xml  activity_popup_answer.xml  activity_profile_page.xml  activity_scrolling.xml  activity_search_popup_temple.xml  activity_sign_up.xml  activity_temple_search_district.xml  activity_temples.xml  activity_uchipadippu.xml  activity_ukapadippu.xml  (+40 more)
app/src/main/res/menu/: activity_akilam_drawer.xml  activity_main_drawer.xml  akilam.xml  googlemap.xml  main.xml  menu.xml  menu_admin.xml  menu_scrolling.xml  menu_user.xml  menu_user_temple.xml  view_poem_menu.xml  view_temple_menu.xml  viewtemple_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+74 files in other folders)
