<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin"
            android:icon="@drawable/home"
            android:title="Admin" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_person"
            android:title="Profile" />

        <item
            android:id="@+id/profilelogin"
            android:icon="@drawable/ic_action_person"
            android:title="Log in" />

          </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_action_about"
                android:title="About Us" />

            <item
                android:id="@+id/help_faq"
                android:icon="@drawable/ic_action_help"
                android:title="Help FAQ" />
        </menu>
    </item>

</menu>
