<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avs.meyyunarvom.GoogleMapActivity">



    <item
        android:id="@+id/action_goto_loc"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_directions"
        android:title="GoTo Loc"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search_temp123"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_search_by_dist"
        android:orderInCategory="100"
        android:title="Select District"
        app:showAsAction="never" />
    <!--
        app:actionViewClass="android.support.v7.widget.SearchView"/>
-->




</menu>


