<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.AboutUs"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d9da"
        android:layout_marginBottom="20dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">




   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

       android:layout_marginBottom="3dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textAllCaps="true"
    android:gravity="center"
    android:textColor="@color/colorAccent"
    android:text="அய்யா துணை"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logonew"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/about_us"
       android:textColor="#ff00d9"
       android:gravity="center"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">


           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginStart="50dp"
               android:src="@mipmap/fbicon"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_marginTop="4dp"
               android:textColor="@color/DarkBlack"
               android:text="/vairaiayya"/>

           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginStart="30dp"
               android:src="@mipmap/whatsappicon"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_marginTop="4dp"
               android:textColor="@color/DarkBlack"
               android:text="+971 55 674 2415"/>


       </LinearLayout>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="#f58989"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="15dp"
         android:text="என்றும் இறைபணியில்"/>

       <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:gravity="center"
     android:lineSpacingMultiplier="1.2"
     android:text="அய்யாவின் திருவடியில் அய்யாவழி பாடல் ஆசிரியர்\n AVS INTERNATIONAL GROUP நிர்வாகி"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/DarkBlack"
    android:text="வைரை சு. முத்துக்குமார் (துபாய்)  "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="AVS INTERNATIONAL GROUP பொருளாளர்"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/DarkBlack"
        android:text="C.அலெக்ஸ் (கல்லிடை குறிச்சி)"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/DarkBlack"
        android:text="C.சதிஷ் கிருஷ்ணன்\n(வைராவிகிணறு)"/>

</LinearLayout>
   </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="developedBy @Sathish Krishnan. B.E"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
