<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_poem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.ViewPoem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_view_poem">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colordoubt"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/title_for_poem"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_poem">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="20dp"
                    android:textIsSelectable="false"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:textSize="18sp"
                    android:id="@+id/content_for_poem"/>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/content_for_poem" >

             <TableRow>


                 <ImageView
                     android:text=""
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="20dp"
                     android:layout_marginEnd="20dp"
                     android:layout_marginTop="5dp"
                     android:src="@drawable/addbyimg"
                     android:paddingLeft="3dp"
                     android:paddingRight="3dp"
                     android:layout_below="@+id/content_for_poem"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentBottom="true"
                     android:textIsSelectable="false"
                     style="@style/AlertDialog.AppCompat.Light"
                     android:textSize="15sp"
                     android:id="@+id/poem_added_byv"/>




                <TextView
                    android:text=""
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"

                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_below="@+id/content_for_poem"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textIsSelectable="false"
                    style="@style/AlertDialog.AppCompat.Light"
                    android:textSize="15sp"
                    android:id="@+id/poem_added_by"/>
             </TableRow>
</TableLayout>
            </RelativeLayout>
        </ScrollView>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/error_layout_poem">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/error_image_poem"
            android:contentDescription="@string/error_network"
            android:src="@drawable/network_error_1x"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewPoem"/>

    </RelativeLayout>


    <ProgressBar android:id="@+id/progressBar_poem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center" />


    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_for_addpoem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
