<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temples"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.Temples">


    <ProgressBar android:id="@+id/progressBar_temple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center" />






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeTemple">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


      <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imageViewShow" />


    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table1"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

    <TextView
        android:text="பெயர்       :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tnameid" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tNameSetId" />

</TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table1"
        android:id="@+id/table2"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">


    <TextView
            android:text="இடம்         :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tplaceid"
            android:textStyle="bold"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tPlaceSetId" />

    </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/table1"
                    android:id="@+id/table3"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp">


                    <TextView
                        android:text="மாவட்டம் :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tdistid"
                        android:textStyle="bold"/>

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tdistSetId" />

                </TableRow>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp">

               <ImageView
                    android:text="பதியை பற்றி"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:clickable="true"
                   android:src="@drawable/exp_col_img"
                   android:gravity="center"
                    android:id="@+id/expand_collapse"
                    android:textStyle="bold"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginRight="8dp"
                   android:layout_marginEnd="8dp"
                   android:layout_alignEnd="@+id/expand_collapse"
                   android:src="@drawable/ic_action_expand"
                   android:id="@+id/expand_collapse_arrow" />

           </RelativeLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@drawable/expand_colapse_lay_bg"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginStart="5dp"
         android:layout_marginBottom="5dp"
        android:id="@+id/expand_collapse_layout">




     <TextView
        android:text="சிறப்புகள்"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tDescSplSetId" />


           <TextView
                   android:text="திருவிழாக்கள் :"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:layout_marginTop="10dp" />

               <TextView
                   android:text=""
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:layout_marginLeft="3dp"
                   android:layout_marginStart="3dp"
                   android:layout_marginTop="10dp"
                   android:id="@+id/tDescFestSetId" />



               <TextView
                   android:text="வாகனங்கள்     :"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="10dp" />

               <TextView
                   android:text=""
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:layout_marginLeft="3dp"
                   android:layout_marginStart="3dp"
                   android:layout_marginTop="10dp"
                   android:id="@+id/tDescVehicleSetId" />

               <TextView
                   android:text="பதியை பற்றி:"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="10dp" />

               <TextView
                   android:text=""
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:layout_marginLeft="3dp"
                   android:layout_marginStart="3dp"
                   android:layout_marginTop="10dp"
                   android:id="@+id/tDescaboutSetId" />

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:layout_marginEnd="5dp">
               <TextView
                   android:text="தொடர்புக்கு   :"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:layout_marginLeft="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="10dp" />

               <TextView
                   android:text=""
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:layout_marginLeft="3dp"
                   android:layout_marginStart="3dp"
                   android:layout_marginTop="10dp"
                   android:id="@+id/tDescmobileNOSetId" />

           </TableRow>
</LinearLayout>

            </LinearLayout>
</RelativeLayout>
 </ScrollView>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/list_viewextemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:isScrollContainer="true" />


</RelativeLayout>
