<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temples"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.Temples">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bgfortemples"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewShow" />




    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table1"
    android:layout_below="@id/imageViewShow">

    <TextView
        android:text="Temple Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tnameid" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tNameSetId" />

</TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table1"
        android:id="@+id/table2">

        <TextView
            android:text="Temple Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tplaceid"
            android:textStyle="bold"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tPlaceSetId" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table2"
        android:id="@+id/table3">

        <TextView
            android:text="Temple Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tdescid"
            android:textStyle="bold"/>


    </TableRow>
     <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table3"
        android:textSize="18sp"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tDescSetId" />

</RelativeLayout>
 </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:text="Previous"
            android:layout_weight="1"
            android:background="#ec45a1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
           android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/buttonPrev" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:text="Next"
            android:layout_weight="1"
            android:background="#ec45a1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/buttonNext" />



    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>




    </RelativeLayout>
