<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/btn_unpress_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_textview">

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#ec45a1"
        android:textColor="#ffffff"
        android:id="@+id/question_textview"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/DarkBlack"
            android:layout_below="@id/question_textview"
            android:id="@+id/answer_textview" />
</RelativeLayout>
    </ScrollView>

</RelativeLayout>


