<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_temple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:background="@mipmap/bg"
    tools:context="com.avs.meyyunarvom.AddTemple">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTe"
        android:paddingTop="4dp"

        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#aae7dcdc"
                android:id="@+id/line">



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="பதியின் பெயர்"
            android:id="@+id/ddd"
            android:textSize="20sp"/>

        <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:id="@+id/tnameaddtemp"
        android:hint="  பதியின் பெயர்"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edittext_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="பதியின் ஊர்"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tnameaddtemp"
            android:textSize="20sp"
            android:id="@+id/ssss"/>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:id="@+id/tplaceaddtemp"
        android:hint="பதியின் ஊர்"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edittext_style"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/taddrsline1"
                    android:hint="Address Line"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="1dp"/>
</android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/taddrsdistrict"
                    android:hint="District"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="1dp" />

</android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/taddrsstate"
                    android:hint="State"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="1dp"/>
</android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/taddrscountry"
                    android:hint="Country"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="1dp" />
</android.support.design.widget.TextInputLayout>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="பதி"
            android:layout_below="@id/tnameaddtemp"
            android:textSize="20sp"
            android:id="@+id/desc"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tdescspladdtemp"
        android:hint="சிறப்புகள்"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="6dp"
            android:minWidth="5dp" />
</android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/tdescspldaysaddtemp"
            android:hint="திருவிளாக்கள்"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="6dp" />
</android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/tdescvehiclessaddtemp"
            android:hint="வாகனங்கள்"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="6dp" />
</android.support.design.widget.TextInputLayout>

   <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/tdescphnoaddtemp"
                        android:hint="தொடர்புக்கு"
                        android:layout_marginLeft="85dp"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="6dp" />
                </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/tdescaboutaddtemp"
            android:hint="பணிவிடையாளர்"
            android:layout_gravity="start"
            android:gravity="top"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="6dp" />
</android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/tdescaboutTimeaddtemp"
                        android:hint="பணிவிடை நேரம்"
                        android:layout_gravity="start"
                        android:gravity="top"
                        android:layout_marginLeft="85dp"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="6dp" />
                </android.support.design.widget.TextInputLayout>




                <TableRow android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
        <TextView
            android:text="Image               :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView5"/>


        <Button
            android:text="Choose File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/tchoosebtnaddtemp" />
</TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:id="@+id/timageviewaddtemp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD Temple"
                    style="?android:textAppearanceSmall"
                    android:background = "#ec45a1"
                    android:textAllCaps ="false"
                    android:textColor = "#fff"
                    android:textStyle = "bold"
                    android:textSize = "18sp"
                    android:isScrollContainer="true"
                    android:id="@+id/tuploadbtnaddtemp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    </LinearLayout>

</RelativeLayout>
