<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doubts_manual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <TextView
         android:id="@+id/doubt_title0"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt0_muthukutti"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content0"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt0_muthukutti_content"
         android:textColor="@android:color/white" />




     <TextView
           android:id="@+id/doubt_title1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:clickable="true"
           android:drawableRight="@drawable/ic_action_expand_doubt"
           android:onClick="toggle_contents"
           android:padding="10dp"
           android:text="@string/doubt1_ulakam_title"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/doubt_content1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_blue_dark"
           android:padding="10dp"
           android:text="@string/doubt1_ulakam_content"
           android:textColor="@android:color/white" />


       <TextView
           android:id="@+id/doubt_title2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimaryDark"
           android:clickable="true"
           android:drawableRight="@drawable/ic_action_expand_doubt"
           android:onClick="toggle_contents"
           android:padding="10dp"
           android:text="@string/doubt2_iraivanoruvane_title"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/doubt_content2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:background="@android:color/holo_blue_dark"
           android:padding="10dp"
           android:text="@string/doubt2_iraivanoruvane_content"
           android:textColor="@android:color/white" />



        <TextView
            android:id="@+id/doubt_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt3_uyiruruvanathu_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt3_uyiruruvanathu_content"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/doubt_title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt4_avatharam_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt4_avatharam_content"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/doubt_title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorhis"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt5_kaliyanvaram_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt5_kaliyanvaram_content"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/doubt_title6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt6_kalki_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt6_kalki_content"
            android:textColor="@android:color/white" />



        <TextView
            android:id="@+id/doubt_title7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt7_impathi_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt7_impathi_content"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/doubt_title8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorhis"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt8_padaipu_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt8_padaippu_content"
            android:textColor="@android:color/white" />




        <TextView
            android:id="@+id/doubt_title9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt9_tharmayugam_title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt9_tharmayugam_content"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/doubt_title10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_expand_doubt"
            android:onClick="toggle_contents"
            android:padding="10dp"
            android:text="@string/doubt10_kandatheyvam"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/doubt_content10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="@string/doubt10_kandatheyvam_content"
            android:textColor="@android:color/white" />



     <TextView
         android:id="@+id/doubt_title11"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt11_ayyavazhi_indu_verupadu"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content11"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt11_ayyavazhi_indu_verupadu_content"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_title12"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorhis"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt12_kali"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content12"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt12_kali_content"
         android:textColor="@android:color/white" />




     <TextView
         android:id="@+id/doubt_title13"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorAccent"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt13_kaliyanmudivu"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content13"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt13_kaliyanmudivu_content"
         android:textColor="@android:color/white" />


     <TextView
         android:id="@+id/doubt_title14"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt14_kaliyukamudivu"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content14"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt14_kaliyukamudivu_content"
         android:textColor="@android:color/white" />





     <TextView
         android:id="@+id/doubt_title15"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt15_kanikkai"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content15"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt15_kanikkai_content"
         android:textColor="@android:color/white" />





     <TextView
         android:id="@+id/doubt_title16"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorhis"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt16_chritian"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content16"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt16_chritian_content"
         android:textColor="@android:color/white" />




     <TextView
         android:id="@+id/doubt_title17"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorAccent"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt17_sangusakaram"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content17"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt17_sangusakaram_content"
         android:textColor="@android:color/white" />


     <TextView
         android:id="@+id/doubt_title18"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt18_sadangu"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content18"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt18_sadangu_content"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_title19"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt19_sanrornamam"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content19"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt19_sanrornamam_content"
         android:textColor="@android:color/white" />





     <TextView
         android:id="@+id/doubt_title20"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorhis"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt20_thirukalyanam"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content20"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt20_thirukalyanam_content"
         android:textColor="@android:color/white" />




     <TextView
         android:id="@+id/doubt_title21"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorAccent"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt21_vithimurai"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content21"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt21_vithimurai_content"
         android:textColor="@android:color/white" />


     <TextView
         android:id="@+id/doubt_title22"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:clickable="true"
         android:drawableRight="@drawable/ic_action_expand_doubt"
         android:onClick="toggle_contents"
         android:padding="10dp"
         android:text="@string/doubt22_jaathi"
         android:textColor="@android:color/white" />

     <TextView
         android:id="@+id/doubt_content22"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/holo_blue_dark"
         android:padding="10dp"
         android:text="@string/doubt22_jaathi_content"
         android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
