<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg"
    tools:context="com.avs.meyyunarvom.History">

    <TextView
        android:text="வைகுண்டரின் வாழ்க்கை வரலாறு"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textIsSelectable="true"
        android:id="@+id/titlehisid"
        android:textSize="@dimen/title"
        android:textColor="@color/DarkBlack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlehisid">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:text="@string/historydesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlehisid"
            android:layout_marginTop="1dp"
            android:textIsSelectable="true"
            android:id="@+id/contentidhis" />


</LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
