<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avs.meyyunarvom.ArulFragUkapadippu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:text="@string/ukapadippu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colordoubt"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="@string/ukapadippucontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginBottom="20dp"
                android:textIsSelectable="false"
                style="@style/AlertDialog.AppCompat.Light"
                android:textSize="18sp"/>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>
</FrameLayout>
